<!DOCTYPE html>
<html lang="en">

<head>
    <title>Akihiko hub</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <meta charset="UTF-8">
    <meta name="description" content="A site for storing various games and projects. Add your project or run existing ones right in your browser.">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
</head>

<body>

    <div id="blob"></div>
    <div id="blur">
        <div id="main-content">
    
            <header>
                <div id="header-div">
                    <h1 id="main-header"><span class="gradient-text">GREETINGS!!!</span><br>INTERNET USER</h1>
                    <p class="main-p">This site is designed for storing different digital gimmicks. You can run my projects in your browser or send your own.</p>
                    <a type="button" class="cta-button" href="#my-projects">GET STARTED</a>
                </div>
            </header>
    
            <section>
                <h1 class="section-header" id="my-projects">MY PROJECTS</h1>
                
                <hr>
    
                <div class="projects-gallery">
    
                    <div class="project-card" title="bouncer-2">
                        <img src="images/bouncer_2.jpg" alt="screenshot" class="project-image">
                        <p class="project-name" >BOUNCER 2</p>
                        <p class="project-description">My latest game. Made with godot. Designed for phones.</p>
                        <div class="card-down-line">
                            <img src="images/phone.svg" class="play-icon-ph">
                            <img src="images/pc.svg" class="play-icon">
                            <a href="https://itch.io/embed-upload/8429316" class=play-btn-pc target="_blank"><img src="images/play.svg" class="play-icon" alt="PLAY"></a>
                            <a href="projects/Bouncer_2.zip" download="Bouncer-2" class="play-btn-download"><img src="images/download.svg" class="play-icon" alt="download"></a>
                        </div>
                    </div>
    
                    <div class="project-card" title="banger">
                        <img src="images/banger.jpg" alt="screenshot" class="project-image">
                        <p class="project-name" >BANGER</p>
                        <p class="project-description">My latest python game. Use wasd and mouse. Sounds in web version works bad, better download exe.</p>
                        <div class="card-down-line">
                            <img src="images/pc.svg" class="play-icon">
                            <a href="https://itch.io/embed-upload/8428733" class=play-btn-pc target="_blank"><img src="images/play.svg" class="play-icon" alt="PLAY"></a>
                            <a href="projects/Banger.zip" download="banger" class="play-btn-download"><img src="images/download.svg" class="play-icon" alt="download"></a>
                        </div>
                    </div>
    
                    <div class="project-card" title="bouncer">
                        <img src="images/bouncer.jpg" alt="screenshot" class="project-image">
                        <p class="project-name" >BOUNCER</p>
                        <p class="project-description">My first game. Use arrow keys to dodge. Designed for computers.</p>
                        <div class="card-down-line">
                            <img src="images/pc.svg" class="play-icon">
                            <a href="https://itch.io/embed-upload/8422117" class=play-btn-pc target="_blank"><img src="images/play.svg" class="play-icon" alt="PLAY"></a>
                            <a href="projects/Bouncer_orig.zip" download="bouncer" class="play-btn-download"><img src="images/download.svg" class="play-icon" alt="download"></a>
                        </div>
                    </div>

                    <div class="project-card" title="RPS-algorithm">
                        <img src="images/RockPaperScissors.jpg" alt="screenshot" class="project-image">
                        <p class="project-name" >RPS algorithm</p>
                        <p class="project-description">Conrols: pen color-1/2/3, start-space, color-left/right, intensity-up/down, max FPS-minus/plus, restart-esc. Draw all 3 colors closer to start.</p>
                        <div class="card-down-line">
                            <img src="images/pc.svg" class="play-icon">
                            <a href="https://itch.io/embed-upload/8439449" class=play-btn-pc target="_blank"><img src="images/play.svg" class="play-icon" alt="PLAY"></a>
                            <a href="projects/RockPaperScissors_orig.zip" download="RPS-algorithm" class="play-btn-download"><img src="images/download.svg" class="play-icon" alt="download"></a>
                        </div>
                    </div>

                    <div class="project-card" title="pathfinder">
                        <img src="images/Pathfinder.jpg" alt="screenshot" class="project-image">
                        <p class="project-name" >PATHFINDER</p>
                        <p class="project-description">Maze generator and solver. Refresh page to generate new maze.</p>
                        <div class="card-down-line">
                            <img src="images/phone.svg" class="play-icon-ph">
                            <img src="images/pc.svg" class="play-icon">
                            <a href="https://itch.io/embed-upload/8439533" class=play-btn-pc target="_blank"><img src="images/play.svg" class="play-icon" alt="PLAY"></a>
                            <a href="projects/PathfinderMaze_orig.zip" download="pathfinder" class="play-btn-download"><img src="images/download.svg" class="play-icon" alt="download"></a>
                        </div>
                    </div>

                    <div class="project-card" title="water-sim">
                        <img src="images/WaterSim.jpg" alt="screenshot" class="project-image">
                        <p class="project-name" >WATER SIMULATION</p>
                        <p class="project-description">Water and lava simulator. SPACE to start, 1 and 2 to change between lava and water. Designed for computers</p>
                        <div class="card-down-line">
                            <img src="images/pc.svg" class="play-icon">
                            <a href="https://itch.io/embed-upload/8439372" class=play-btn-pc target="_blank"><img src="images/play.svg" class="play-icon" alt="PLAY"></a>
                            <a href="projects/WaterSim_orig.zip" download="water-sim" class="play-btn-download"><img src="images/download.svg" class="play-icon" alt="download"></a>
                        </div>
                    </div>
    
                    <div class="project-card" title="Russian-swears">
                        <img src="images/russian_swears.jpg" alt="screenshot" class="project-image">
                        <p class="project-name" >RUSSIAN SWEARS</p>
                        <p class="project-description">Dont play this one.</p>
                        <div class="card-down-line">
                            <img src="images/phone.svg" class="play-icon-ph">
                            <img src="images/pc.svg" class="play-icon">
                            <a href="https://itch.io/embed-upload/8429928" class=play-btn-pc target="_blank"><img src="images/play.svg" class="play-icon" alt="PLAY"></a>
                            <a href="projects/RussianMAT_orig.zip" download="Russian-swears" class="play-btn-download"><img src="images/download.svg" class="play-icon" alt="download"></a>
                        </div>
                    </div>
    
                    <div class="project-card" title="blobs">
                        <img src="images/Blobs.jpg" alt="screenshot" class="project-image">
                        <p class="project-name" >BLOBS</p>
                        <p class="project-description">Just random blobs. You can change settings in source.</p>
                        <div class="card-down-line">
                            <img src="images/phone.svg" class="play-icon-ph">
                            <img src="images/pc.svg" class="play-icon">
                            <a href="https://itch.io/embed-upload/8436766" class=play-btn-pc target="_blank"><img src="images/play.svg" class="play-icon" alt="PLAY"></a>
                            <a href="projects/Blobs_orig.zip" download="blobs" class="play-btn-download"><img src="images/download.svg" class="play-icon" alt="download"></a>
                        </div>
                    </div>

                    <div class="project-card" title="my-balls">
                        <img src="images/myballs.jpg" alt="screenshot" class="project-image">
                        <p class="project-name" >MY BALLS!</p>
                        <p class="project-description">Balls physics simulation. Hold to spawn larger balls.</p>
                        <div class="card-down-line">
                            <img src="images/phone.svg" class="play-icon-ph">
                            <img src="images/pc.svg" class="play-icon">
                            <a href="https://itch.io/embed-upload/8436858" class=play-btn-pc target="_blank"><img src="images/play.svg" class="play-icon" alt="PLAY"></a>
                            <a href="projects/MyBalls_orig.zip" download="my-balls" class="play-btn-download"><img src="images/download.svg" class="play-icon" alt="download"></a>
                        </div>
                    </div>

                    <div class="project-card" title="heat-sim">
                        <img src="images/Heat.jpg" alt="screenshot" class="project-image">
                        <p class="project-name" >HEAT SIMULATION</p>
                        <p class="project-description">Gradual heating simulation. Hold to heat. You can change settings in source</p>
                        <div class="card-down-line">
                            <img src="images/phone.svg" class="play-icon-ph">
                            <img src="images/pc.svg" class="play-icon">
                            <a href="https://itch.io/embed-upload/8436920" class=play-btn-pc target="_blank"><img src="images/play.svg" class="play-icon" alt="PLAY"></a>
                            <a href="projects/Heat_orig.zip" download="heat-sim" class="play-btn-download"><img src="images/download.svg" class="play-icon" alt="download"></a>
                        </div>
                    </div>

                </div>
            </section>

            <section>
                <h1 class="section-header" id="my-projects">YOUR PROJECTS</h1>
                <hr>

                <div class="projects-gallery">

                    <div class="project-card" title="increpare-games">
                        <img src="images/increpare.jpg" alt="screenshot" class="project-image">
                        <p class="project-name" >INCREPARE GAMES</p>
                        <p class="project-description">This man literally made 425 games all by himself! And he inspired me to make this site.</p>
                        <div class="card-down-line">
                            <img src="images/phone.svg" class="play-icon-ph">
                            <img src="images/pc.svg" class="play-icon">
                            <a href="https://www.increpare.com/index.html" class=play-btn-pc target="_blank"><img src="images/play.svg" class="play-icon" alt="PLAY"></a>
                        </div>
                    </div>

                    <div class="project-card" title="Example">
                        <img src="images/your-project-here.jpg" alt="screenshot" class="project-image">
                        <p class="project-name" >YOUR PROJECT NAME</p>
                        <p class="project-description">Contact me if you want to put something here!</p>
                        <div class="card-down-line">
                            <img src="images/phone.svg" class="play-icon-ph">
                            <img src="images/pc.svg" class="play-icon">
                            <a class=play-btn-pc target="_blank"><img src="images/play.svg" class="play-icon" alt="PLAY"></a>
                            <a class="play-btn-download"><img src="images/download.svg" class="play-icon" alt="download"></a>
                        </div>
                    </div>

                </div>
            </section>

            <h1 id="contact-me">If <span class="gradient-text">YOU</span> want to make<br>this piece of the internet<br>more interesting, <span class="gradient-text">contact me!</span> ↓</h1>
        
            <hr>

            <footer>
                <p>Author: Maklygin Nikolay <br>
                <a href="mailto:akihiko4701a@gmail.com">akihiko4701a@gmail.com</a></p>
                <p>&copy; All rights reserved</p>
            </footer>
        
    
        </div>
    </div>


    <script src="myscript.js"></script>
</body>

</html>